<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Hearted"
        android:title="Hearted"
        android:checkable="true"
        app:actionLayout="@layout/widget_check"
        />

    <item android:id="@+id/Favourite"
        android:title="Favourite"
        android:checkable="true"
        app:actionLayout="@layout/widget_check_favourite"
        />

</menu>