<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/HeadingNote_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Heading of Note"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Description_txtview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_txtview"
        android:layout_alignStart="@+id/HeadingNote_txtview"
        android:layout_marginBottom="-87dp"
        android:text="Note Descripton"
        android:maxLines="1" />

    <TextView
        android:id="@+id/time_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/HeadingNote_txtview"
        android:layout_marginTop="93dp"
        android:text="Today at 6:30 pm"
        android:paddingBottom="20dp"/>

    <com.like.LikeButton
        android:id="@+id/star"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/HeadingNote_txtview"
        android:layout_gravity="center"
        android:layout_marginEnd="78dp"
        android:button="@android:drawable/btn_star"
        app:icon_size="25dp"
        app:icon_type="Star" />

    <com.like.LikeButton
        android:id="@+id/heart"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/HeadingNote_txtview"
        android:layout_marginEnd="25dp"
        android:button="@android:drawable/btn_star"
        app:icon_size="25dp"
        app:icon_type="heart" />

</RelativeLayout>